eventNameLabel.text=Event Name:
eventNameText.text=Event Name
hoursDurationLabel.AccessibleContext.accessibleName=hours
eventDescriptionLabel.text=Description :
Accept.label=Accept
durationLabel.text=Duration :
timeLabel.text=Time :
hoursLabel.text=hours
minutesLabel.text=minutes
cancelBtn.label=cancel
daysLabel.text=days
