# Application global resources

Application.name = TeleCal
Application.title = TELCAL calendar and contacts manager
Application.version = 0.01
Application.vendor = UPLA
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
