eventNameLabel.text=Evento :
eventNameText.text=Nombre del Evento
hoursDurationLabel.AccessibleContext.accessibleName=hours
eventDescriptionLabel.text=Descripcion :
durationLabel.text=Duracion :
timeLabel.text=Hora de Inicio :
hoursLabel.text=horas
minutesLabel.text=minutos
cancelBtn.label=Cancelar
daysLabel.text=dias
eventNameLabel.AccessibleContext.accessibleName=Event Name:
timeLabel.AccessibleContext.accessibleName=Time:
Accept.label=Aceptar
#NOI18N
eventNameText.font=Dialog-Italic-12
jLabel1.text=Agregar un Evento
#NOI18N
jLabel1.font=DejaVu Sans-Bold-14
