hoursDurationLabel.AccessibleContext.accessibleName=hours
Accept.label=Aceptar
cancelBtn.label=Cancelar
contactNameLabel.text=Nombre Contacto :
contactNameText.text=Ingrese un nombre
cellPhoneNumberLabel.text=Numero Celular :
cellPhoneNumberText.text=Ingrese un numero celular
emailLabel.text=e-Mail :
emailAddressText.text=Ingrese un correo electronico
adressLabel.text=Direccion :
addressText.text=Ingrese una direccion
adressLabel.AccessibleContext.accessibleName=Address :
adressLabel1.AccessibleContext.accessibleName=Kind of contact :
kindOfContactLabel.text=Tipo de Contacto :
Kind\ of\ contact.text=Address
Kind\ of\ contact.text=kindOfContactText
Kind\ of\ contact.text=Kind of contactkindOfContactText
Kind\ of\ contact.text=Kind of contact
kindOfContactText.text=Ingrese el tipo de contacto
groupLabel.text=Grupo de Contacto :
jMenu2.text=Edit
jMenu1.text=File
jLabel1.text=Agregar Contacto
#NOI18N
jLabel1.font=DejaVu Sans-Bold-14
#NOI18N
contactNameText.font=Dialog-Italic-12
#NOI18N
cellPhoneNumberText.font=Dialog-Italic-12
#NOI18N
emailAddressText.font=Dialog-Italic-12
#NOI18N
addressText.font=Dialog-Italic-12
#NOI18N
kindOfContactText.font=Dialog-Italic-12
