hoursDurationLabel.AccessibleContext.accessibleName=hours
Accept.label=Accept
cancelBtn.label=cancel
contactNameLabel.text=Contact Name:
contactNameText.text=Contact Name
cellPhoneNumberLabel.text=Cell phone number :
cellPhoneNumberText.text=Cell phone number
emailLabel.text=Email address:
emailAddressText.text=Email Address
adressLabel.text=Address :
addressText.text=Address
adressLabel.AccessibleContext.accessibleName=Address :
adressLabel1.AccessibleContext.accessibleName=Kind of contact :
kindOfContactLabel.text=Kind of contact :
Kind\ of\ contact.text=Address
Kind\ of\ contact.text=kindOfContactText
Kind\ of\ contact.text=Kind of contactkindOfContactText
Kind\ of\ contact.text=Kind of contact
kindOfContactText.text=Kind of contact:
groupLabel.text=Group :
