title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple calendar and contacts manager

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

#NOI18N
imageLabel.icon=about.png
closeButton.text=OK
