eventNameLabel.text=e-Mail :
eventNameText.text=Ingrese un e-mail valido
hoursDurationLabel.AccessibleContext.accessibleName=hours
timeLabel.text=Contrase\u00F1a :
cancelBtn.label=Cancelar
eventNameLabel.AccessibleContext.accessibleName=Event Name:
timeLabel.AccessibleContext.accessibleName=Time:
Accept.label=Conectar
#NOI18N
eventNameText.font=Dialog-Italic-12
jLabel1.text=Validacion de Usuario
#NOI18N
jLabel1.font=DejaVu Sans-Bold-14
#NOI18N
eventNameLabel.font=Dialog-Bold-14
#NOI18N
timeLabel.font=Dialog-Bold-14
eventNameText1.text=Ingrese contrase\u00F1a personal
#NOI18N
eventNameText1.font=Dialog 12 Italic
