eventNameLabel.text=e-Mail :
hoursDurationLabel.AccessibleContext.accessibleName=hours
timeLabel.text=Contrase\u00F1a :
cancelBtn.label=Cancelar
eventNameLabel.AccessibleContext.accessibleName=Event Name:
timeLabel.AccessibleContext.accessibleName=Time:
Accept.label=Conectar
jLabel1.text=Validacion de Usuario
#NOI18N
jLabel1.font=DejaVu Sans-Bold-14
#NOI18N
eventNameLabel.font=Dialog-Bold-14
#NOI18N
timeLabel.font=Dialog-Bold-14
emailTxt.text=Ingrese un e-mail valido
#NOI18N
emailTxt.font=Dialog-Italic-12
passwordTxt.text=passwordTxt
